% Global footnotes in ebooks
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
% page breaks
\renewcommand\pagebreak{%
\HCode{<br class="pagebreak" />}
}

% HR
\Css{hr{
height:1px;
}}

% Font commands
\newcommand\telegramfont{}
\newcommand\liningfont{}

% Disable ligatures for small caps
\DisableLigatures{encoding = *, family = * }

% Guillemets
\renewcommand{\Og}{\HCode{&laquo;&nbsp;}}
\renewcommand{\Fg}{\HCode{&nbsp;&raquo;}}

% French colon
\renewcommand{\frcolon}{\HCode{&nbsp;:}}

% HRule
\renewcommand{\HRule}{\HCode{<hr class="hrule" />}}
\Css{hr.hrule{
background-color:black;
height:1px;
border:0;
}}

% Do not force newlines
%\Css{br.newline{
%display:none;
%}}

% Book title
\NewConfigure{booktitle}{8}
\renewcommand\subtitleskip{\\}
\renewcommand\booktitle[3]{%
\a:booktitle#1\b:booktitle
\c:booktitle
\d:booktitle#2\e:booktitle
\f:booktitle
\g:booktitle#3\h:booktitle
}
\Configure{booktitle}
  {\ifvmode\IgnorePar\fi\EndP\Tg<div class="booksubtitle">}{\Tg</div>}
  {\Tg<hr class="titlerule" />}
  {\Tg<div class="booktitle">}{\Tg</div>}
  {\Tg<hr class="titlerule" />}
  {\Tg<div class="author">}{\Tg</div>\IgnoreIndent}
\Css{.booksubtitle{
font-size: large;
}
.booktitle{
font-variant: small-caps;
font-size: xx-large;
}
.author{
font-size: x-large;
}
hr.titlerule{
background-color:black;
height:1px;
border:0;
}}

% Use T1 encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Reconfigure small caps
\NewConfigure{textsc}{2}
\renewcommand\textsc[1]{%
\a:textsc#1\b:textsc
}
\Configure{textsc}{\Tg<span class="small-caps">}{\Tg</span>}

% months for toc
%\NewConfigure{HTMLchapHook}{2}
%\renewcommand\HTMLchapHook[1]{%
%\a:HTMLchapHook#1\b:HTMLchapHook
%}
%\Configure{HTMLchapHook}{%
%\ifvmode\IgnorePar\fi\EndP\Tg<h2 class="dvmonth">}{}
%\Css{h2.dvmonth{
%display: none;
%}}

% dvday display
\NewConfigure{HTMLsecHook}{8}
\renewcommand\HTMLsecHook[2]{%
\a:HTMLsecHook\b:HTMLsecHook#1\c:HTMLsecHook
    \d:HTMLsecHook~---~\e:HTMLsecHook
    \f:HTMLsecHook#2\g:HTMLsecHook
\h:HTMLsecHook
}
\Configure{HTMLsecHook}{%
\ifvmode\IgnorePar\fi\EndP\Tg<h2 class="dvday" id="page.\thepage">}{\Tg<span class="dvdaynum">\Tg<a id="day.\thejrnltotalday">}{\Tg</a>\Tg</span>}{\Tg<span class="dvdaydash">}{\Tg</span>}{\Tg<span class="dvdaytitle">}{\Tg</span>}{\Tg</h2>\IgnoreIndent}
\Css{h2.dvday{
font-variant:small-caps;
}
h2.dvday span.dvdaytitle{
margin:auto 5\%;
font-size:xx-large;
display:block;
text-align:center;
}
h2.dvday span.dvdaydash{
display:none;
}
span.dvdaynum{
width: 100\%;
text-align: right;
display: block;
padding: 50px 0;
}}
\renewcommand\section[2][]{\stepcounter{section}}

% Do not display title mark (for introduction)
\Css{.titlemark{
display:none;
}}

% dvquote
\NewConfigure{dvquote}{6}
\renewcommand\dvquote[3][]{%
\ornrule%
\a:dvquote\b:dvquote#2\c:dvquote
\d:dvquote\ocadr{}\textsc{#3}\e:dvquote
\f:dvquote
}
\Configure{dvquote}{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="dvquote">}{\Tg<div class="dvquote-text">}
{\ifvmode\IgnorePar\fi\EndP\Tg</div>}{\Tg<div class="dvquote-ref">}
{\ifvmode\IgnorePar\fi\EndP\Tg</div>}{\Tg</div>\IgnoreIndent}
\Css{div.dvquote{
margin:auto 5\%;
text-align:center;
margin: 0px auto;
}
div.dvquote-text{
margin:1\%;
font-style:italic;
}
div.dvquote-ref{
font-variant:small-caps;
}}


% Dedication
\renewcommand\dedicationtext[1]{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="dedication">
\ornrule

\ifvmode\IgnorePar\fi\EndP\Tg<div class="dedicationtext">#1\Tg</div>

\ornrule
\Tg</div>
}
\Css{div.dedicationtext{
font-style:italic;
}}

% Index
\renewcommand\dotfill{\ —\ }
\Css{span.index-item{
margin-top: 1em;
font-style: italic;
font-weight: bold;
}}

% Exponents
\Css{.ecrm-0600{
vertical-align:super;
}}


% dvepigraph
\renewcommand{\dvepigraph}[3][1]{%
\par\vspace{0pt plus -1fill}
\ifcase#1
% 0: do nothing
\or% 1: use epigraph
  \epigraph{%
    \setlength{\parindent}{1em}
    #2
  }{\dvepigraphrefstyle{#3}}
\or% 2, use multicols
  \ifvmode\IgnorePar\fi\EndP\Tg<div class="epigraph2cols">
  #2
  \ifvmode\IgnorePar\fi\EndP\HRule
  \dvepigraphrefstyle{#3}
  \Tg</div>\IgnoreIndent
\fi
\par\vspace{0pt plus 1fil}
}

\Css{div.epigraph2cols{
column-count:2;
-moz-column-count:2;
-webkit-column-count:2;
column-gap:20px;
-moz-column-gap:20px;
-webkit-column-gap:20px;
margin: auto 5\%;
}
div.epigraph2cols span.small-caps{
width: 100\%;
display: block;
text-align: right;
}}


% Ornrule
\renewcommand{\ornfont}[1]{%
\HCode{<span class="ornrule">#1</span>}
}
\Css{span.ornrule{
font-family: "Ornaments";
font-size: 96pt;
}}

% Refrain for songs
\renewcommand{\refrain}{%
\ifvmode\IgnorePar\fi\EndP\HCode{<div class="refrain">}\textsc{Refrain\frcolon{}}\HCode{</div>}
}

\renewcommand{\attrib}[1]{%
\ifvmode\IgnorePar\fi\EndP\HCode{<div class="attrib">}\footnotesize #1\HCode{</div>}
}
\Css{div.attrib{
text-align: right;
}}

% Superscript
\Css{.ecrm-0800{
vertical-align: super;
}}


% Adjust fonts
\Css{
@font-face{
font-family: "EB Garamond SC";
font-variant: small-caps;
src: url(fonts/EBGaramond12-SC.otf);
}
@font-face{
font-family: "EB Garamond";
font-style: normal;
font-weight: normal;
font-variant: normal;
src: url(fonts/EBGaramond12-Regular.otf);
}
@font-face{
font-family: "EB Garamond Italic";
font-style: italic;
font-weight: normal;
font-variant: normal;
src: url(fonts/EBGaramond12-Italic.otf);
}
@font-face{
font-family: "EB Garamond Bold";
font-style: normal;
font-weight: bold;
font-variant: normal;
src: url(fonts/EBGaramond12-Bold.otf);
}
em, i, .ecti, .ecti1,
.thanks, .signature, .dvquote-text, .dvprayer-text,
.dedicationtext
{
font-family: "EB Garamond Italic", serif;
}
strong, b,
.partToc a, .partToc, .likepartToc a, .likepartToc,
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc, .addchapToc,
.paragraphHead, .likeparagraphHead,
.subparagraphHead, .likesubparagraphHead,
.caption td.id,
.ecbx-0700
{
font-family: "EB Garamond Bold", serif;
}
.small-caps, .booksubtitle,
.dvday, .sectionHead,
.dvquote-ref, .dvbox,
.lettrine-line
{
font-family: "EB Garamond SC", serif;
font-variant: small-caps;
}
@font-face{
font-family: "Ornaments";
src: url(fonts/HoodHeavenOrnamentsOneSSi.ttf);
}
}

