\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ministère du sommeil}{40}{section.1.13}}
\@setckpt{jours/13}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{jrnlstartchapter}{0}
\setcounter{jrnlday}{13}
\setcounter{jrnlmonth}{12}
\setcounter{jrnlyear}{0}
\setcounter{jrnlmonthstartday}{0}
\setcounter{jrnlstartmonth}{11}
\setcounter{jrnlstartday}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
